#properties

#Name= enter a uniq name of the Check
Name = TE2 Date Today
#Type= enter Date, Integer or String
Type = Date
#Python date fromate Pattern
dateformat = %b %d %Y %I
#Separator for file which need to be scanned
Separator =:
#SearchPattern= value which should be found to identfy the row which need to be checked
SearchPattern= End-Timestamp
#position= Postion in the row where the search pattern needs to be found.
position = 0
#Validation= Value which need to be found or date differenze in days for a date check.
Validation = 0
#PostionToCheck= Postion in the row where the validation nees to be compared needs to be found.
PostionToCheck = 1
#filePath= Postion in the row wher the validation nees to be compared needs to be found.
scanPath = Data/db_serverity_info.csv
#PassIfnoMatch = If no pattern has been found then Pass (True) or then Fail (False) (Default)
PassIfnoMatch = False

Name = TE2 Severity
Type = Integer
position = 0
Separator =:
SearchPattern = Messages with Message-Severity greater then
Validation = 0
PostionToCheck = 1
scanPath = Data/db_serverity_info.csv
PassIfnoMatch = False

Name = TE2 Error Messages
Type = String
position = 6
Separator = / 
SearchPattern = MESSAGE_TYPE: ERROR
Validation = MESSAGE_TYPE: ERROR
PostionToCheck = 6
scanPath = Data/db_serverity_info.csv
PassIfnoMatch = True

Name = TE2 DB_Job_info 1
Type = Date
dateformat = %b %d %Y  %I:%M%p
position = 0
Separator =,
SearchPattern = SEM_DATAMART_DAILY_LOAD_TASK_TOP
Validation = 0
PostionToCheck = 2
scanPath = Data/db_job_info.csv
PassIfnoMatch = False

Name = TE2 DB_Job_info 2
Type = Date
dateformat = %b %d %Y  %I:%M%p
position = 0
Separator =,
SearchPattern = SEM_DATAMART_DAILY_LOAD_ATT_HRI
Validation = 0
PostionToCheck = 2
scanPath = Data/db_job_info.csv
PassIfnoMatch = False